<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shopping Cart</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <style>
    .SetRow
    {
      border:4px solid red;
      width:600px;
      height:120px;
    }
    .SetCol1
    {
      /* border:1px solid blue;  */
      /* background-color: aqua;     */

    }
    .SetCol2
    {
      /* border:1px solid green; */
      /* background-color: bisque; */
      
    }
    .SetQuantity
    {
      /* border:4px solid yellow; */
      /* background-color:cornflowerblue; */
    }

    .ShowDeleteButton
    {
      /* background-color: brown; */
      border:2px solid purple;
      width:100%;
    }

    .spanTotal{
      text-align: left;
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="divAdd">
      <h2>Add Item to Shopping Cart </h2>
      <input id="txtItemName" type="text" placeholder="Item Name">
      <select id="ddlQuantity">
        <option>Select the quantity</option>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        <option>6</option>
        <option>7</option>
        <option>8</option>
        <option>9</option>
        <option>10</option>
      </select>
      <input id="txtPrice" type="number" placeholder="Price of Item">
      <button id="btnAdd">Add Item</button>
    </div>
    <br>
    <div id="divSummary">
      <h2>List of Item</h2>
      <div id="divAllItem">

      </div>
      <div id="divTotal">
          <div class="row">
            <div class="col-sm-6">
              <span>Total : </span>
            </div>
            <div class="col-sm-6">
              <span id="spanTotalPrice" class="spanTotal"></span>
            </div>
          </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="ShoppingCart.js"></script>
</body>
</html>